<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZDAT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Branch" Type="System.String" Scope="User">
      <Value Profile="(Default)">3615</Value>
    </Setting>
    <Setting Name="Acuthin" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Acucorp\Acucbl62\AcuGT\bin\acuthin.exe</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>